# tour_management

./: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm-service/src/main/java/com/ssm/service/Impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/web/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm-web/src/main/java/com/ssm/web/advice/: HandlerControllerAdvice.java  HandlerControllerException.java
ssm-web/src/main/resources/: applicationContext.xml  db.properties  spring-security.xml  springmvc.xml
ssm-web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  failer.jsp  index.jsp  login.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
